server {
    server_tokens off;

    listen       ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};

    server_name ${NGINX_HOST};

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 600;
        uwsgi_pass airy:8080;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
    }
}
