[uwsgi]
uwsgi-socket = 0.0.0.0:8080
chmod-socket = 666
pidfile = /tmp/kyii-senpai.pid

uid = kyii-senpai
gid = kyii-senpai

chdir = /opt/kyii-senpai
pythonpath = /opt/kyii-senpai
virtualenv = /opt/venv

protocol = uwsgi
master = true
env = DJANGO_SETTINGS_MODULE=senpai.settings
module = senpai.wsgi:application
optimize = 2
