[uwsgi]
uwsgi-socket = 0.0.0.0:8080
chmod-socket = 666
pidfile = /tmp/kyii-airy.pid

uid = kyii-airy
gid = kyii-airy

chdir = /opt/kyii-airy
pythonpath = /opt/kyii-airy
virtualenv = /opt/venv

protocol = uwsgi
master = true
module = airy:app
optimize = 2
