server {
    server_tokens off;

    listen       ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};

    server_name ${NGINX_HOST};

    error_page 418 = @airy;

    location /admin { return 418; }
    location /api { return 418; }
    location /oauth { return 418; }
    location /silica { return 418; }

    location @airy {
        include uwsgi_params;
        uwsgi_read_timeout 600;
        uwsgi_pass airy:8080;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
    }

    location / {
        alias /opt/kyii-yuui/;
    }
}
